#include <stdlib.h>
#include <stdio.h>

int main()
{
    int N, i = 0, j, max = 0, count = 0;
    scanf("%d", &N);
    int a[N];
    for (j = 0; j < N; j++)
    {
        scanf("%d", &a[i]);
        if (a[i] > max)
        {
            count++;
            max = a[i];
        }
    }
    printf("%d\n", count);
    return 0;
}

/*题目描述
对于序列 a 中的整数，输出满足对任意 1≤j<i≤N，都有 aj<ai的 i 的个数。

输入格式
输入第一行为一个整数 N，表示序列的长度。
接下来一行为 N 个用空格隔开的整数 a1,a2,…,aN，表述序列 a。

输出格式
输出一个整数，表示满足条件的 i 的个数。

显示翻译
题意翻译
输入输出样例
输入 #1复制运行

5
3 1 5 4 2
输出 #1复制运行

2
输入 #2复制运行

6
1 2 3 4 5 6
输出 #2复制运行

6
输入 #3复制运行

7
7 6 5 4 3 2 1
输出 #3复制运行

1
输入 #4复制运行

20
19 11 10 7 8 9 17 18 20 4 3 15 16 1 5 14 6 2 13 12
输出 #4复制运行

2
说明/提示
限制1≤N≤100,000
*/